{
  "cSpell.words": [
    "bootsplash",
    "collapsable",
    "Formik",
    "hasithblott",
    "moti",
    "notif",
    "reduxjs",
    "rnbootsplash",
    "Roboto",
    "zoontek"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
